{
  "name": "redux-react-hook",
  "version": "4.0.3",
  "description": "React hook for accessing a Redux store.",
  "author": {
    "name": "Ian Obermiller",
    "email": "ian@obermillers.com",
    "url": "https://ianobermiller.com/"
  },
  "license": "MIT",
  "repository": "https://github.com/facebookincubator/redux-react-hook.git",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "prettier": "prettier --config .prettierrc --write \"{src,example}/**/*.{js,ts,tsx}\"",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run prettier && yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.8.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.5",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^3.7.4"
  },
  "files": [
    "dist"
  ]
}
